body {
  text-align: center;
}
#title-section {
  margin-top: 5%;
}
#title-video {
  position: relative;
  width: 100%;
  height: 45rem;
  object-fit: cover;
}
.nav-logo-change {
  margin-right: 2rem;
}
.nav-change {
  font-weight: bolder;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: small;
}
.drop-label:hover {
  color: gray;
}
.dropdown-item:hover {
  background-color: rgb(80, 80, 80, 0.3);
}
.dropdown-item {
  font-size: medium;
}
.nav-link-change {
  color: white;
}
.nav-link-change:hover {
  color: grey;
}
.card-change {
  width: 23rem;
  height: 30rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 5%;
  position: absolute;
  top: 7rem;
  left: 1rem;
  /* bottom: 8rem; */
}

h2 {
  text-align: left;
}
.card-btn {
  color: white;
}
.image-card-logo {
  width: 2rem;
  height: 2rem;
  padding: 3px;
}
.video-card {
  text-align: left;
}
.hr-width {
  width: 9rem;
}
/* features */

#features {
  text-align: center;
  margin-left: 8%;
  margin-right: 8%;
}
.feature-img {
  height: 2.5rem;
  width: 5rem;
}
/* videos */

.title-vdo {
  margin: 0px;
}
.vdo-btn {
  background-color: gray;
  border-radius: 25px;
}

/* videos third row */

.vp-card {
  color: white;
  text-align: justify;
  margin-top: 1px;
  font-size: small;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.vp-title {
  text-align: center;
  margin-top: 1rem;
  font-weight: bold;
  font-size: small;
}
small {
  text-align: left;
  font-size: x-small;
}

.vp-title-1 {
  color: grey;
  text-align: center;
  margin-top: 20px;
}
.vp-btn {
  margin-top: 10%;
  margin-bottom: 10%;
}
.video-card-bottom {
  margin: 15px 0 0 0;
  font-weight: bold;
  text-align: left;
}
.vp-line {
  height: 2px;
  background-color: white;
}
.card-img-top {
  border-bottom: 2px solid white;
}
/* app banner */
.banner {
  padding-left: 7%;
  padding-right: 7%;
}

h4 {
  font-weight: bold;
}
.headings {
  text-align: left;
}

.card-1:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
  transition-duration: 60ms;
}

#testimonials {
  text-align: center;
  color: black;
  margin: 5%;
}
.testimonial-image {
  width: 9%;
  border-radius: 50%;
}
.testimonial-text {
  text-align: center;
}
.carousel-text {
  padding: 0% 20%;
}

.carousel-control-next,
.navbar-toggler,
.carousel-control-prev {
  filter: invert(100%);
}
/* last */

.last {
  padding: 7% 4% 3% 12%;
  color: white;
}
/* footer */
footer {
  text-align: left;
}
.footer-link {
  font-size: 14px;
}

.footer-link i {
  font-size: 24px;
}
.c-cards {
  padding-top: 50px;
}
